apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-token
  labels:
    {{- include "helm.labels" . | nindent 4 }}
    app.kubernetes.io/created-by: lumigo
    app.kubernetes.io/part-of: lumigo
type: Opaque
data:
  token: {{ .Values.token | b64enc }}
